# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "ntp.edu.tentixo.com"
  config.vm.hostname = "ntp.edu.tentixo.com"
  config.vm.box = "generic/rhel8"
  config.vm.box_check_update = false
  config.vm.network "private_network", ip: "192.168.56.5"
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.name = "RHEL8_vm"
    vb.memory = "1024"
    vb.cpus = "2"
  end
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.inventory_path = "inventory"
  end
  
  #config.vm.provision :ansible do |ansible|
  #  ansible.become = true
  #  ansible.playbook = "playbook.yml"
  #  ansible.limit = "all"
  #end
end
